<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <Button android:id="@+id/bRepeat" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Repeat" android:layout_centerVertical="true" android:layout_alignParentLeft="true" android:layout_marginLeft="55dp"></Button>
    <Button android:id="@+id/bExit" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Exit" android:layout_alignBaseline="@+id/bRepeat" android:layout_alignBottom="@+id/bRepeat" android:layout_toRightOf="@+id/bRepeat" android:layout_marginLeft="77dp"></Button>
    
</RelativeLayout>
